{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red130\green177\blue221;
\red109\green109\blue109;\red175\green207\blue232;\red205\green224\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c57647\c74902\c89412;
\cssrgb\c50196\c50196\c50196;\cssrgb\c73725\c84706\c92941;\cssrgb\c83922\c90196\c95294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrt\brdrs\brdrw60\brdrcf5 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvmgf \clvertalc \clcbpat4 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clmgf \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clmrg \clvertalc \clcbpat4 \clwWidth13090\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Octave\'a0
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 Note Numbers
\b0 \cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvmrg \clvertalc \clcbpat4 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat6 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 C
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 C#
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 D
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 D#
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 E
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 F
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 F#
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 G
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 G#
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 A
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 A#
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 B
\b0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 -1
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 11\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 0
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 12\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 13\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 14\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 15\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 16\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 17\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 18\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 19\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 21\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 22\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 23\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 1
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 24\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 25\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 26\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 27\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 28\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 29\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 30\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 31\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 32\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 33\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 34\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 35\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 2
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 36\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 37\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 38\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 39\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 40\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 41\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 42\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 43\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 44\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 45\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 46\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 47\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 3
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 48\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 49\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 50\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 51\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 52\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 53\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 54\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 55\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 56\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 57\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 58\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 59\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 4
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 60\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 61\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 62\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 63\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 64\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 65\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 66\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 67\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 68\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 69\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 70\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 71\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 5
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 72\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 73\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 74\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 75\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 76\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 77\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 78\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 79\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 80\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 81\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 82\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 83\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 6
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 84\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 85\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 86\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 87\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 88\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 89\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 90\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 91\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 92\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 93\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 94\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 95\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 7
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 96\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 97\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 98\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 99\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 100\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 101\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 102\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 103\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 104\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 105\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 106\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 107\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 8
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 108\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 109\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 110\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 111\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 112\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 113\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 114\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 115\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 116\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 117\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 118\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 119\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15560\trftsWidth3 \trbrdrl\brdrs\brdrw60\brdrcf5 \trbrdrb\brdrs\brdrw60\brdrcf5 \trbrdrr\brdrs\brdrw60\brdrcf5 
\clvertalc \clcbpat6 \clwWidth2270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx5981
\clmrg \clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6646
\clmrg \clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7310
\clmrg \clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx7975
\clmrg \clvertalc \clcbpat7 \clwWidth1017\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0

\b \cf2 \cb3 9
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 120\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 121\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 122\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 123\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 124\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 125\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 126\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\qc\partightenfactor0
\cf2 \cb3 127\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \'a0\
}